.doc-total {
    height: 48vh;
    width: 100%;
    border: 1px solid black;
  }
  
  .doc-buttons {
    display: flex;
    flex-direction: row;
  }
  
  .doc-ment {
    border: none;
    height: 30px;
    width: 90px;
  }
  
  .doc-consent {
    border: none;
    height: 30px;
    width: 100px;
    margin-left: 1px;
    background-color: #007bff;
    color: white;
  }
  
  .doc-table {
    height: 20vh;
    width: 100%;
    border: 1px solid gray;
    margin-top: 20px; /* Increased margin-top */
    text-align: center;
    border-collapse: collapse;
  }
  
  .doc-thead {
    border: 1px solid;
    background-color: #007bff;
    color: white;
    font-size: 14px;
    height: 50px;
    width: 100%;
    border-collapse: collapse;
  }
  
  .doc-thead th {
    border: 1px solid white; /* Add border to table header cells */
    padding: 10px; /* Add padding to improve cell spacing */
  }
  
  .doc-icon {
    border: none;
    background-color: white;
  }
  
  .doc-icon1 {
    color: #007bff;
    cursor: pointer;
    height: 20px;
    width: 40px;
  }
  
  .doc-back {
    height: 20px;
    width: 40px;
    color: grey;
  }
  
  .doc-front {
    height: 20px;
    width: 40px;
    color: grey;
  }
  
  .doc-select {
    border: none;
    background-color: white;
    margin-bottom: 10px;
  }
  
  .doc-option {
    height: 45px;
    width: 180px;
    background-color: #007bff;
    margin-left: 74.4vw;
    color: white;
    cursor: pointer;
    outline: 0;
    border: none; /* Remove the border */
  }
  
  .doc-option:hover {
    background-color: #3d50ae;
  }
  
  .doc-ida {
    background-color: white;
    color: rgb(10, 114, 179);
  }
  
  .doc-covid {
    background-color: white;
    color: rgb(10, 114, 179);
    text-align: left;
    margin-top: 30px;
  }
  
  .doc-pop {
    height: 100px;
    width: 180px;
    margin-top: -45%;
    background-color: white;
    border: 1px solid #ddd; /* Add border and box-shadow */
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.6);
  }
  
  .doc-print {
    text-align: center;
    margin-top: 20px;
  }
  
  .doc-delete {
    text-align: center;
    margin-top: 20px;
  }
  
  .consentform-total {
    margin-left: 5%;
    margin-top: -1%;
    width: 90%;
  }
  
  .doc-td {
    border: 1px solid #ddd; /* Add border to table cells */
    padding: 10px; /* Add padding to improve cell spacing */
  }
  
  @media (max-width: 768px) {
    .consentform-total {
      margin-left: 10%;
      margin-top: 5%;
      width: 90%;
    }
  
    .doc-option {
      height: 45px;
      width: 35vw;
      background-color: rgb(11, 134, 236);
      margin-left: 2vw;
      outline: 0;
    }
  }
  