.card-container {
  display: flex;
align-items: end;
  width: 90%;
  margin-left: 120px;
  margin-top: 100px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  border: 1px solid #030303;
  background-color: white;
  padding: 5px;
  margin: 4px;
  text-align: center;
  width: calc(25% - 20px); 
  box-shadow: 0 0 5px rgba(31, 30, 30, 0.2);
  border-radius: 5px;
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
  background-color: #007bff;
  color: #fff;
}

.card a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.card a:hover{
  color: white;
}
.card svg {
  font-size: 2em;
  margin-bottom: 10px;
}
