.cont-1234pav{
    margin-left: 9%;
    margin-top: 6.3%;
    width: 88%;
}


.aPay-Body{
    width: 100%;
    margin-top: 5.9%;
}
.aPay-head{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: -7px;
    height: 50px;
    width: 102%;
    background-color: rgb(209, 203, 203);
}
.aPay-icon{
    margin-top: 5px;
    margin-left: 50px;
    background-color: rgb(209, 203, 203);
    border:none;
    cursor: pointer;
    
}
.add-pay{
    font-size: 15px;
    margin-left: 10px;
    font-weight: bold;
}
.apay-selc{
    
    height: 410px;
    padding-left: 1%;
    width: 80%;
    margin-left: 10%;
    border: 2px solid grey;
    margin: 20px 120px;  
    background-color: rgba(243, 243, 243, 0.904);
}
.apay-d-s{
    margin-left: 30px;
    margin-top: 15px;
    display: flex;
    flex-direction: row;
}
.add-p-date-1{
    padding: 5px 20px;
}
.a-line{
    height: 1px;
    background-color: gray;
    margin: 10px 10px;  

}
.t-p-a{
    margin-left: 30px;
    font-size: 13px;
}
.a-paynow{
    display: flex;
    flex-direction: row;
    font-size: 13px;
    margin-left: 30px;
    margin-top: 20px;
    align-items: center;
}
.a-paynow-2{
    margin-left: 100px;
}
.a-paynow-2-1{
    padding: 8px;
    width: 198px;
    border-color:lightseagreen;
    border-width: 0.1px;
}
.a-paynow-3{
    margin-left: 20px;
}
.rec-icon{
    font-size: 30px;
    color: lightseagreen;
}
.apay-mode{
    display: flex;
    flex-direction: row;
    margin-left: 30px;
    font-size: 13px;
    margin-top: 20px;
    align-items: center;
}
.apay-mode-2{
    padding: 8px;
    width: 217px;
    margin-left: 68px;
    border-color:lightseagreen;
    border-width: 0.1px;
}
/* .pay-mode-3{
    margin-top: ;
} */
.nikh-1{
    margin-top: 50px;
}
.apay-f-1{
    display: flex;
    flex-direction: row;
    margin-left: 27px;
    font-size: 13px;
    margin-top: 70px;
    align-items: center;
}
.apay-f1{
    display: flex;
    flex-direction: row;
    margin-left: 25px;
    font-size: 13px;
    margin-top: 10px;
    flex-wrap: wrap;
}
.apay-f2{
    /* color: rgb(83, 116, 179); */
    background-color: #007bff;
    cursor: pointer;

}
.apay-f3{
    margin-left: 0px;  
    margin-top: 1px;
}
.apay-ff1{
    display: flex;
    flex-direction: row;
    margin-left: 30px;
    margin-top: 51px;
   
}
.apay-save{
    padding: 10px 28px;
    /* background-color: rgb(83, 116, 179); */
    background-color: #007bff;
    .apay-ff1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.apay-save,
.apay-cancel {
  padding: 5px 10px;
  color: white;
  /* background-color: #007bff; */
  background-color: #007bff;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;

  /* Hover styles */
  &:hover {
    background-color: #3d50ae;
    color: white;
  }
}

    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
.apay-ff3{
    margin-left: 20px;
}
.apay-cancel{
    padding: 10px 20px;
    background-color: rgb(83, 116, 179);
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
.apay-search{
    width: 30%;
    border-left: transparent;
    border: 1px solid grey;
}
.a-search-1{
    margin-left: 40px;
    background-color: white;
    border: 1px solid grey;
    border-right: transparent;

}
.a-search-123{
    border: none;
    width: 15px;
    
}
.a-search-1234{
    font-size: 20px;
    font-weight: bold;
}
.a-show{
    border: none;
    background-color: rgba(243, 243, 243, 0.904);
    font-size: 13px;
    font-family: 'Times New Roman', Times, serif;
    color:lightseagreen;
}
.pay-table-nikhil-a1{
    width: 100%;
    float: none;
    border: 1px solid rgb(209, 203, 203);
    border-collapse: collapse;
    margin-top: 20px;
    margin-bottom: 20px;
}
.pay-table-head-a2{
    border: 1px solid rgb(209, 203, 203);
    border-collapse: collapse;
    background-color: rgb(209, 203, 203);
    padding: 10px;
    font-size: 14px;
}
.some-1-a3 td {
    border-collapse: collapse;
    padding: 10px 68px;
} 
th,
td {
    align-items: center;  
}
.add-pay-ni{
    height: 80px;
    border: 2px solid grey; 
    width: 1000px;
    margin-top: 50px;
    background-color: white;
   
}
.add-pay-ni-1{
    display: flex;
    flex-direction: row;
    
}
.add-pay-ni .add-che{
    height: 40px;
    width: 250px;
    background-color: rgb(255, 255, 255);
    margin-top: 17px;
    margin-left: 40px;
    border: 0.5px solid black;
    border-radius: 3px;
}
.add-che{
    display: flex;
    flex-direction: row;
}
.add-che-1{
    margin-left: 10px;
    margin-top: 5px;
    border: none;
    width: 180px;
    height: 30px;
    outline-width: 0;
}
/* input:focus{
    outline: none !important;
    border:none !important;
    box-shadow: none !important;
} */
.ax-2{
    margin-left: 13px;
    margin-top: 10px;
    font-size: 24px;
    color:gray;
}
.add-pay-d-1{
    margin-left: 60px;
    width: 260px;
    height: 39px;
    margin-top: 16px;
}
.add-bankn{
    display: flex;
    flex-direction: row;
}
.ab-2{
    margin-left: 13px;
    margin-top: 10px;
    font-size: 24px;
    color:gray;
}
.add-bankn-1{
    margin-left: 10px;
    margin-top: 5px;
    border: none;
    width: 180px;
    height: 30px;
    outline-width: 0 !important;
}
.add-pay-ni-2{
    display: flex;
    flex-direction: row;
}
.add-pay-ni-2 .add-bankn{
    height: 40px;
    width: 250px;
    background-color: rgb(255, 255, 255);
    margin-top: 17px;
    margin-left: 60px;
    border: 0.5px solid black;
    border-radius: 3px;
}



.apay-ff1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
  }
  
  .apay-save,
  .apay-cancel {
    padding: 5px 10px;
    color: white;
    background-color: #007bff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
  
    /* Hover styles */
    &:hover {
      background-color: #3d50ae;
      color: white;
    }
  }
  