/* Reset styles */
.pay-Body {
   margin-left: 10.1%;
   width: 89%;
   padding-top: 2.5%;
  box-sizing: border-box;
}

/* Header Styles */
.pay-head {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 40px;
  height: 50px;
  width: 100%;
  background-color: rgb(199, 198, 198);
}

.pay-icon {
  margin-top: 5px;
  margin-left: 50px;
}

.pay-acc-1 {
  font-size: 15px;
  margin-left: 20px;
  font-weight: bold;
}

.pay-selc {
  display: flex;
  flex-direction: row;
  margin-left: 60px;
  margin-top: 15px;
}

.pay-date-from,
.pay-d-2,
.pay-date-to {
  padding: 4px 25px;
}

.pay-view-re,
.pay-excel,
.pay-newpay {
  padding: 1px 1px;
  margin-left: 20px;
  height: 50px;
  width: 10%;
  color: white;
  background-color: #007bff;
  border-width: 0.1px;
  border-color: white;
  transition: background-color 0.3s; /* Transition for background color change on hover */

  /* Hover styles */
  &:hover {
    background-color: #3d50ae;
  }
}

.pay-newpay{
  padding: 1px 1px;
  margin-left: 20px;
  height: 50px;
  color: white;
  width: 80%;
  background-color: #007bff;
  border-width: 0.1px;
  border-color: white;
}
/* 
.pay-search {
  margin: 20px 61px;
}

.pay-search-1 {
  padding: 4px 70px;
}

.pay-se-btn {
  border: none;
  align-items: center;
  background-color: rgb(220, 91, 91);
  padding: 6px 6px;
} */


.search-barpayment{
  height: 39px;
  width: 350px;
  margin-left: 30px;
  margin-top: 15px;
  border-right: none;
  border: 1px solid grey;
}
.search-containerpayment{
  display: flex;
  width: 50%;
}
.search-btnpayment{
  height: 43px;
  width: 40px;
  margin-top: 14.5px;
  border: none;
  background-color: red;
  color: #fff;
  font-size: 17px;
  display: flex ;
  align-items: center;
  justify-content: center;
}






.pay-icon-1 {
  color: #fff;
  font-size: 13px;
  cursor: pointer;
}

/* Table Styles */
.pay-table-nikhil {
  width: 100%;
  border: 1px solid rgb(209, 203, 203);
  border-collapse: collapse;
  margin-top: 20px;
  margin-bottom: 20px;
}

.pay-table-head {
  border: 1px solid rgb(209, 203, 203);
  border-collapse: collapse;
  background-color: rgb(209, 203, 203);
  padding: 10px;
  font-size: 14px;
}

.pay-some-1 td {
  border-collapse: collapse;
  /* padding: 3px 74px; */
}

/* Responsive Media Queries */
@media (max-width: 768px) {
  /* Adjust styles for screens up to 768px wide */
  .pay-head {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 20px;
  }

  .pay-icon {
    margin-left: 20px;
  }

  .pay-selc {
    flex-direction: column;
    margin-left: 20px;
    margin-top: 10px;
  }

  .pay-view-re,
  .pay-excel,
  .pay-newpay {
    padding: 4px 20px;
    margin-left: 10px;
  }

  .pay-search {
    margin: 10px 20px;
  }

  .pay-search-1 {
    padding: 4px 20px;
  }

  .pay-total {
    margin-left: 0;
  }

  .pay-some-1 td {
    padding: 10px 20px;
  }
}





.but-page-1{
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

.pat-bottle{
  color: black;
  margin: 9px 10px;
  font-size: 13px;
}
.pat-foot{
  display: flex; 
  align-items: center;
  padding-left: 10px; 
}
.payment-tr {
  background-color: #007bff; /* Background color for the table row */
  color: white; /* Text color for the table row */
}

.payment-tr th {
  background-color: #007bff; /* Background color for table header cells */
  color: white; /* Text color for table header cells */
}




.pay-table-nikhil {
  width: 100%;
  border: 1px solid whitesmoke; /* Add a white smoke border to the table */
  border-collapse: collapse;
  margin-top: 20px;
  margin-bottom: 20px;
}

.pay-table-head {
  border: 1px solid whitesmoke; /* Add a white smoke border to the table header */
  border-collapse: collapse;
  background-color: rgb(209, 203, 203);
  padding: 10px;
  font-size: 14px;
}

.pay-some-1 td {
  border: 1px solid whitesmoke; /* Add a white smoke border to table data cells */
  border-collapse: collapse;
}
