.container-777 {
    margin-left: 9.8%;
    padding-top: 4.9%;
    width: 90%;
  }
  
  .edit-popup {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(245, 245, 245, 0.9); /* Whitesmoke with some transparency */
    z-index: 9999;
  }
  
  .edit-form {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .edit-form input {
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  .edit-form button {
    padding: 8px 16px;
    margin-right: 10px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
  }
  
  .edit-form button:last-child {
    margin-right: 0;
    background-color: #dc3545;
  }
  
  /* Media query for smaller screens */
  @media (max-width: 768px) {
    .edit-form {
      width: 80%;
    }
  }
  
  .settingoptionbut81{
    border: none;
    color: white;
    background-color: #0077bf;
    /* margin-left: 3%; */
    align-items: center;
  
  }
  
  .settingoptionbut812{
    border: none;
    color: white;
    background-color: #0077bf;
    width: 50%;
    align-items: center;
    display: flex;
  }
  .pat-ry{
    display: flex; 
    align-items: center;
    padding-left: 10px; 
  }
  .but-ry{
    background-color: #007bff;
      color: white;
      border: none;
      cursor: pointer;
  }
  .pat-bot-ry{
    color: black;
      margin: 9px 10px;
      font-size: 13px;
  }
  .top-left-inputs-777 {
    display: flex;
    gap: 1rem;
    margin-bottom: 20px;
    margin-top: 50px;
    margin-left: 8px;
    width: 100px;
  }
  
  .input-group-777 {
    margin-left: 10px;
    width: 400px;
  }
  
  .select-777 {
    padding: 5px;
  }
  
  .search-bar-input-777 {
    width: 350px;
    padding: 10px;
    border: 1px solid #0b0a0a;
    border-radius: 10px;
    margin-bottom: 5px;
    margin-left: 20px;
  }
  
  .bar-button-flex78 {
    display: flex;
  }
  
  .data-table-777 {
    width: 98%;
    border-collapse: collapse;
    margin-left: 10px;
  }
  
  .action-buttons-left-777 {
    display: flex;
    flex-direction: row;
    justify-content: end;
    margin-left: 29%;
  }
  
  .abc123-777 {
    display: flex;
    flex-direction: row;
    justify-content: end;
  }
  
  
  .data-table-777 td {
    padding: 8px;
    border: 1px solid #ccc;
  }
  
  .data-table-777 th {
    padding: 8px;
    background-color: #0077bf;
    border: 1px solid #ccc;
    color: white;
  }
  .btn-777 {
    padding: 2px 20px;
    background-color: #0077bf;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .btn-777:hover {
    background-color: #3d50ae;
    color: whitesmoke;
  }
  
  /* Styles for the action buttons */
  .action-buttons-777 {
    background-color: #0077bf;
    color: white;
    border: none;
    padding: 2px 10px;
    margin-right: 8px;
    cursor: pointer;
    margin-bottom: 5px;
    font-size: 15px;
  }
  .action-buttons-777:hover{
    background-color: #3d50ae;
    color: whitesmoke;
  }
  .action-buttons.delete-777 {
    background-color: rgb(121, 14, 14);
    padding: 2px 10px;
    border: none;
    color: white;
    padding: 2px 10px;
    margin-right: 8px;
    cursor: pointer;
    margin-bottom: 5px;
    font-size: 15px;
  }
  .action-buttons.delete-777:hover{
    background-color: #3d50ae;
    color: whitesmoke;
  }
  
  .action-buttons.empty-777 {
    background-color: red;
    padding: 2px 10px;
    border: none;
    color: white;
    padding: 2px 10px;
    margin-right: 8px;
    cursor: pointer;
    margin-bottom: 5px;
    font-size: 15px;
  }
  .action-buttons.empty-777:hover{
    background-color: #3d50ae;
    color: whitesmoke;
  }
  
  @media (max-width: 768px) {
    .search-bar-777 {
      width: 75%; 
    }
    .action-buttons-left-777 {
      flex-direction: column;
      /* align-items: flex-start;  */
      margin-left: 0;
    }
  
    
    .input-group-777 {
      width: 100%;
      margin-left: 0;
    }
  }
  
  
  @media (max-width: 480px) {
    .top-left-inputs-777 {
      flex-direction: column;
      align-items: flex-start;
      width: auto;
      margin-top: 20px;
      /* margin-left: 5%; */
    }
  
    .input-group-777 {
      width: 100%;
      margin-left: 0;
    }
  
    .search-bar-input-777 {
      margin-left: 0;
    }
  
    .action-buttons-left-777 {
      flex-direction: column;
      align-items: flex-start; 
      margin-left: 0;
    }
  }
  
  /* Styles for Popup */
  .popup-overlay-777 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .popup-content-777 {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    text-align: center;
    position: relative;
  }
  
  .popup-close-777 {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 18px;
    cursor: pointer;
  }
  
  .popup-buttons-777 {
    margin-top: 20px;
    background-color: white;
  }
  
  .popup-buttons-777 button {
    margin: 0 10px;
    padding: 8px 16px;
    cursor: pointer;
    background-color: #0077bf;
    color: whitesmoke;
    border: none;
  }
  
  /* Styles for the patient document header */
  .patientdocument-head-777 {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
    height: 50px;
    width: 100%;
    background-color: rgb(219, 228, 231);
  }
  
  .patient-icon-777 {
    margin-top: 5px;
    margin-left: 50px;
  }
  
  .patient-heading-777 {
    font-size: 15px;
    margin-left: 20px;
    font-weight: bold;
  }