/* Default styles for all screen sizes */
.Customerviewmain {
  margin-top: 6%;
  margin-left: 10%;
  width: 90%;
 
}
.pat-cv{
  display: flex; 
  align-items: center;
  padding-left: 10px; 
}

.but-cv{
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}
.pat-bot-cv{
  color: black;
  margin: 9px 10px;
  font-size: 13px;
}



.main-head-customer{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: -1%;
  height: 8vh;
  width: 100%;
  background-color:rgb(219, 228, 231);
}
.mainhead-icon-customer{
  margin-top: 0.5%;
  margin-left: 5%;
}
.main-heading-customer{
  font-size: 15px;
  margin-left: 2%;
  font-weight: bold;
}




.search-bar-customer{
  height: 5.5vh;
  width: 65%;
  margin-left: 4%;
  margin-top: 2.2%;
  border-right: none;
  border: 1px solid grey;
}
.search-container-customer{
  display: flex;
  width: 50%;
}
.search-btn-customer{
  height: 6vh;
  width: 6%;
  margin-top: 2.2%;
  border: none;
  background-color: red;
  color: #fff;
  font-size: 17px;
  display: flex ;
  align-items: center;
  justify-content: center;
}






/* .header {
  background-color: hsl(0, 0%, 61%);
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 36px; 
} */

.heading-admin45 {
  font-size: 18px;
  margin: 0;
  background-color: #ddd6d6;
  height: 60px;
  align-items: center;
  margin-bottom: 30px;
}

.Customer-flow-56 {
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap to the next row on smaller screens */
  justify-content: space-between;
  margin-top: 2.2%;
  margin-left: 1%;
}

.Customer-button-flexrow455 {
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap on smaller screens */
  flex-direction: row;
  margin-left: 10px;
  margin-top: -43px; /* Adjusted margin for better responsiveness */
}

.search-box455 {
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap on smaller screens */
  align-items: start;
  margin-left: -6px;
  width: 100%; /* Adjusted width for better responsiveness */
}

.Customer-search-bar-min45 {
  height: 35px;
  width:300px;
  margin-right: -30PX; /* Adjusted width for better responsiveness */
}

.Customer-search-bar-button {
  background-color: #ff0000;
  color: white;
  border: none;
  padding: 6px 12px;
  cursor: pointer;
  margin-top: -2px;
  height: 42px;
  width: 45px;
  /* border-radius: 5px; */
}
.add-button455:hover{
  background-color: #3d50ae;
  color: whitesmoke;
}
.add-button455 {
  background-color:#007bff;
  color: white;
  border: none;
  padding: 2px ;
  cursor: pointer;
  margin-left: 100%;
  margin-top: 10%;
  width: 120%;
  height: 7vh;
  /* border-radius: 5px; */
}
.Customer-tr{
  background-color: #007bff;
  color: white;
}
.Customer-table455 {
  width: 100%;
  border-collapse: collapse;
  margin-top: 3%;
  border: 1px;
  /* height: 10%; */
}

/* .Customer-table .customer-th, */
.Customer-table .customer-td {
  border: 1px solid #ccc;
  padding: 1%;
  text-align: left;
}
.customer-td {
  padding-left: 3.5%;
}

.customer-th{
  background-color: #007bff;
  color: white;
   padding-right: 300px;
   height: 6vh;
}


@media (max-width: 768px) {


  .Customer-button-flexrow455 {
    margin-left: -15px;
    justify-content: center;
    margin-top: -54px;
    
  }

  .add-button455 {
    margin-right: 100%;
    margin-top: 10px;
    
  }  
}