.admin-heading{
    height: 50px;
    width: 100%;
    background-color: rgb(232, 232, 232);
}
.adddoctorsfd{
   margin-top: 6%;
   margin-left: 10%;
   width: 90%;
}

.main-head-admin1{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 40px;
  height: 50px;
  width: 100%;
  background-color:rgb(219, 228, 231);
}
.mainhead-icon-admin1{
  margin-top: 5px;
  margin-left: 50px;
}
.main-heading-admin1{
  font-size: 15px;
  margin-left: 20px;
  font-weight: bold;
}
.admin-header{
    display: flex;
    padding-top: 0px;
    background-color: #e8e8e8;
    flex-direction: row;
}
.doctorff{
   margin-left: 0px;
}
.admin-backicon{
   margin-top: 1px;
}
.admin-contents{
    margin-top: 30px;
    height: 168vh;
    width: 90%;
    margin-left: 30px;
    border: 1px solid black;
}
.admin-header3{
    margin-left: 10px;
    color: #0077bf;
}
.admin-contentdisplay{
    display: flex;
    flex-direction: row;
}
.admin-row{
    display: flex;
    flex-direction: row;
    height: 40px;
 }
 .box{
    margin-left: 100px;
    height: 35px;
    width: 350px;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.425);
    margin-top: 1px;
    margin-top: 5px;
    margin-left: 20px;
 }
 .admin-box1{
    height: 35px;
    width: 35px;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.425);
    background-color: rgba(0, 0, 0, 0.122);
    border-right: none;
    margin-left: 20px;
    margin-top: 19px;
}
.admin-box2{
    height: 35px;
    width: 250px;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.425);
    border-left: none;
    margin-top: 19px;
}
.-admin-box{
    margin-left: 100px;
    height: 35px;
    width: 150px;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.425);
    margin-top: 1px;
    margin-top: 5px;
    margin-left: 20px;
 }
 .admin-input{
    border: none;
    margin-top: 7px;
 }
 .admin-input2{
    outline-width: 0px;
     width: 110px;
     height: 20px;
     text-align: left;
     border: none;
     margin-top: 7px;
     margin-left: 10px;
 }
 .admin-box3{
    margin-left: 100px;
    height: 35px;
    width: 250px;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.425);
    margin-top: 1px;
    margin-top: 20px;
    margin-left: 20px;
 }
 .admin-text{

    border:  none;
    outline-width: 0px;
   height: 20px;
   padding-left: 5px;
   width: 120px;
 }
 .admin-color{
    width: 40px;
    border: none;
    margin-right: 20px;
    margin-top: 5px;
   
 }
 .admin-textcolor{
    border: none;
    height: 15px;
    width: 170px;
    margin-top: 10px;
    margin-left: 10px;
 }
 .Input{
    border: none;
    margin-top: 7px;
 }
 .icon5{
    margin-left: 10px;
    margin-top: 10px;
 }

.admin-flag{
    margin-top: 8px;
    margin-left: 10px;
    height: 20px;
    width: 30px;
}
.icon10{
    margin-top: 10px;
}

 .icon11{
    border: none;
    padding-top: 10px;
    outline-width: 0px;
}
.admin-checkbox2{
    display: flex;
    flex-direction: row;
    margin-left: 20px;
    margin-top: 40px;
 }
 .admin-box12{
    height: 66vh;
    width: 95%;
    margin-top: 20px;
    margin-left: 15px;
 }
  .admin-button30{
    margin: 5px; 
     height: 40px;
    width: 100px; 
    background-color: #0077bf;  
    border: none;
    color: white;
    /* color: rgb(16, 16, 16);  */
 }  
  .input{
   margin-top: 50px;
   text-align: center;
 }
 .admin-files{
    height:50px;
    width: 110px;
    border-style: double;
    margin-left: 70px;
    margin-top: 75px;
     margin-bottom: 30px; 
  }
 .admin-button31{
    margin: 5px;
    height: 50px;
    width: 60%; 
    border-style: dotted;
    font-style: italic;
    font-family: fantasy;
    margin-top: 30px;
   align-items: center;
 } 
 .admin-signature{
    height: 110px;
    width: 30%;
    margin-top: 20px;
    border-style: double; 
   text-align: center;
   margin-left: 90px;
   margin-top: 50px;
 } 
  .admin-doctor{
    display: flex;
    flex-direction: row;
 }
 .admin-top{
    display: flex;
    flex-direction: column;
 }
 .admin-for{
    text-align: center;
    margin-top: 20px;
 } 
  .admin-onclick{
    height: 40px;
    width: 120px;
    background-color: #0077bf;  
    border: none;
    color: white;
    margin-left: 700px;
} 
.admin-number{
    margin-top: 5px;
}
 .admin-middler{
    height: 25vh;
    width: 95%;
    margin-top: 50px;
    margin-left: 3px;
 } 
 .admin-timing{
     color:rgb(35, 127, 247);
 }
 .admin-main{
    display: flex;
    flex-direction: row;
    margin: 10px;
 } 
  .admin-text14{
    margin-left: 10px;
 }
 .admin-time{
    margin-left: 10px;
    height: 30px;
    width: 170px;
    text-align: left;
    margin-top: 5px;
 } 
  .zm{
    display: flex;
    flex-direction:row;
 }
 .admin-end{
    margin-left: 25px;
 }
 .admin-time2{
    margin-left: 10px;
    height: 30px;
    width: 170px;
    text-align: left;
    margin-top: 5px; 
    
 } 
  .admin-select2{
    height: 30px;
    width: 200px;
    margin-left: 40px;
    border:  1px solid rgb(2, 2, 2);
    margin-top: 5px;
 }
 /* .admin-option{
    background-color: rgb(59, 228, 231);
 }  */
  .admin-box11{
    background-color: rgb(239, 237, 237);
    height: 60px;
    width: 105%;
    margin-left: -15px;
    margin-top: 56px;
 } 
  .admin-row{
    display: flex;
    flex-direction: row;
 } 
  .admin-savebtn{
    margin-left: 730px;
    margin-top: 20px;
    background-color: rgb(8, 127, 224);
    border: none;
    color: white;
    height: 30px;
    width: 80px;
 } 
 .admin-cancle{
     margin-left: 8px;
    margin-top: 20px;
    background-color:rgb(18, 135, 218);
    border: none;
    color: white;
    height: 30px;
    width: 80px; 
   
 } 
 
  .row{
    display: flex;
    flex-direction: row;
    height: 40px;
 }
 .admin-icons{
    margin-left: 20px;
    margin-top: 5px;
    
 } 
  .admin-icon1{
    height: 30px;
    width: 50px;
    color: rgb(18, 123, 198);
 }
 .admin-icon2{
    height: 30px;
    width: 50px;
    color: red;


 } 
  .admin-icon3{
    height: 30px;
    width: 50px;
  color: red;
 }
 .signature{
    height: 90px;
    width: 230px;
    margin-left: 350px;
    margin-top: 20px;
 }


  
  /* Responsive Styles */
  @media (max-width: 1200px) {
    .admin-heading {
      height: 40px;
    }
  
    .admin-box2 {
      width: 200px;
    }
  }
  
  @media (max-width: 992px) {
    .admin-heading {
      height: 30px;
    }
    .admin-savebtn{
      margin-left: 400px;
    }
    .signature{
      margin-left:180px;
    }
    .admin-onclick {
      width: 30%; 
      margin-top: 10px;
      margin-left: 440px;
  }
  .admin-box3{
    height: 35px;
    margin-left: 10px;
  }
  
    .admin-box2 {
      width: 150px;
    }
  }
  
  @media (max-width: 768px) {
    .admin-heading {
      height: 20px;
    }
    .admin-color{
      margin-left: -130px;
    }
    .admin-onclick {
      width: 30%; 
      margin-top: 10px;
      margin-left: 40px;
  }
   .admin-backicon {
      margin-top: 5px;
    }
    .admin-select2{
      width: 50px;
      margin-left: 6px;
    }
  
    .admin-box1,
    .admin-box2,
    .admin-box3,
    .-admin-box {
      height: 40px;
      margin-left: 10px;
    }
    .admin-middler {
      width: 100%; 
      margin-top: 30px; 
  }
  .admin-files{
    margin-left: -60px;
  }
  
    .admin-box1 {
      width: 30px;
      margin-top: 10px;
    }
    .admin-signature{
      margin-left: 30px;
    }
    .signature{
      margin-left: 40px;
    }
  
    .admin-box2 {
      width: 120px;
      margin-top: 10px;
    }
    .admin-box3 {
      width: 120px;
      margin-top: 10px;
    }
  }
  
  @media (max-width: 576px) {
    .admin-heading {
      height: 15px;
    }
    
  
    .adddoctorsfd {
      margin-top: 5%;
    }
  
    .admin-header {
      flex-direction: row;
    }
  
    .admin-header3 {
      margin-left: 0;
    }
  
    .admin-contents {
      height: 1040px;
      margin-top: 50px;
    }
  
    .admin-box1,
    .admin-box2,
    .admin-box3,
    .-admin-box {
      height: 40px;
      margin-left: 10px;
    }
    .admin-color{
      margin-left: -130px;
    }
  
    .admin-box1 {
      width: 20px;
      margin-top: 5px;
    }
  
    .admin-box2 {
      width: 80px;
      margin-top: 5px;
    }
  
    .admin-box3 {
      width: 130px;
      margin-top: 5px;
    }
  
    .admin-savebtn,
    .admin-cancle {
      margin-left: 0;
    }
  
    .admin-icons {
      margin-left: 0;
      margin-top: 5px;
    }
  
    .admin-icon1,
    .admin-icon2,
    .admin-icon3 {
      height: 15px;
      width: 30px;
    }
  }

  @media screen and (max-width: 480px) {
    .admin-middler {
        width: 85%;
        margin-top: 20px; 
    }
    
  }