.maincontconsentform{
  margin-top: 5%;
  margin-left: 10%;
  width: 90%;
}
.Concentput{
  width: 20%;
  display: column;
}
.concentsave:hover{
  background-color: #3d50ae;
color: whitesmoke;

}
.concentsave{
background-color: #007bff;
    color: white;
    margin-top: 15px;
    margin-left: 93%;
    padding:6px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}
.main-head-ipog-88{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 0px;
  height: 50px;
  width: 104%;
  margin-left: -1.9%;
  background-color:rgb(219, 228, 231);
}
.consent-form-89 {
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.concent-12 {
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
}

.concent-00{
  display: flex;
  flex-direction: column;
}

.concent-43 {
  margin-bottom: -6px;
}
.concent-89{
  border: none;
}

