
    .Kiskods {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 65vh;
      }
      
      .kiskoss {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        margin-right: -5%;
        margin-bottom: 165px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        width: 90%; 
      }
      
      .Clinic-Patientkiskovs {
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      .Clinic-Rowvs {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        width: 100%;
      }
      
      .Clinic-Kisko1vs,
      .Clinic-Kisko2vs {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 1;
      }
      
      .Clinic-qvs {
        font-size: 24px;
        color: #007bff;
      }
      
      .Clinic-wvs {
        display: flex;
        align-items: center;
        flex: 1;
        padding-left: 10px;
      }
      
      .Clinic-inputsvs {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
      }
    
      /* Responsive styles */
@media (max-width: 767px) {
  .kiskoss {
      width: 100%;
      margin-right: 250px;
      margin-bottom: 20px; /* Adjust as needed */
  }

  .Clinic-Kisko1vs,
  .Clinic-Kisko2vs {
      flex-direction: column;
      align-items: flex-start;
  }
}