.container-777 {
  margin-left: 9.8%;
  padding-top: 4.9%;
  width: 90%;
}
.pat-ry{
  display: flex; 
  align-items: center;
  padding-left: 1%; 
}
.but-ry{
  background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}
.pat-bot-ry{
  color: black;
    margin: 1% 1%;
    font-size: 13px;
}
.top-left-inputs-777 {
  display: flex;
  gap: 1rem;
  margin-bottom: 2%;
  margin-top: 5%;
  margin-left: 1%;
  width: 100%;
}

.input-group-777 {
  margin-left: 5%;
  width: 300%;
}

.select-777 {
  padding: 3%;
}

.search-bar-input-777 {
  width: 350%;
  padding: 10%;
  border: 1px solid #0b0a0a;
  border-radius: 10px;
  margin-bottom: 5%;
  margin-left: 20%;
}

.bar-button-flex78 {
  display: flex;
}

.data-table-777 {
  width: 98%;
  border-collapse: collapse;
  margin-left: 2%;
}

.action-buttons-left-777 {
  display: flex;
  flex-direction: row;
  justify-content: end;
  margin-left: 29%;
}

.abc123-777 {
  display: flex;
  flex-direction: row;
  justify-content: end;
}

.data-table-777 td {
  padding: 1%;
  border: 1px solid #ccc;
}

.data-table-777 th {
  padding: 1%;
  background-color: #0077bf;
  border: 1px solid #ccc;
  color: white;
}
.btn-777 {
  padding: 2% 10%;
  background-color: #0077bf;
  color: white;
  border: none;  
  border-radius: 5px;
  cursor: pointer;
}

.btn-777:hover {
  background-color: #3d50ae;
  color: whitesmoke;
}

/* Styles for the action buttons */
.action-buttons-777 {
  background-color: #0077bf;
  color: white;
  border: none;
  padding: 4% 5%;
  margin-right: 8%;
  cursor: pointer;
  margin-bottom:10%;
  font-size: 15px;
}
.action-buttons-777:hover{
  background-color: #3d50ae;
  color: whitesmoke;
}
.action-buttons.delete-777 {
  background-color: rgb(121, 14, 14);
  padding: 4% 5%;
  border: none;
  color: white;
  
  margin-right: 8%;
  cursor: pointer;
  margin-bottom: 10%;
  font-size: 15px;
}
.action-buttons.delete-777:hover{
  background-color: #3d50ae;
  color: whitesmoke;
}

.action-buttons.empty-777 {
  background-color: red;
  padding: 4% 5%;
  border: none;
  color: white;
 
  margin-right: 8%;
  cursor: pointer;
  margin-bottom: 10%;
  font-size: 15px;
}
.action-buttons.empty-777:hover{
  background-color: #3d50ae;
  color: whitesmoke;
}

@media (max-width: 768px) {
  .search-bar-777 {
    width: 75%; 
  }
  .action-buttons-left-777 {
    flex-direction: column;
    /* align-items: flex-start;  */
    margin-left: 0;
  }

  
  .input-group-777 {
    width: 100%;
    margin-left: 0;
  }
}


@media (max-width: 480px) {
  .top-left-inputs-777 {
    flex-direction: column;
    align-items: flex-start;
    width: auto;
    margin-top: 20px;
    /* margin-left: 5%; */
  }

  .input-group-777 {
    width: 100%;
    margin-left: 0;
  }

  .search-bar-input-777 {
    margin-left: 0;
  }

  .action-buttons-left-777 {
    flex-direction: column;
    align-items: flex-start; 
    margin-left: 0;
  }
}

/* Styles for Popup */
.popup-overlay-777 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.popup-content-777 {
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  max-width: 400px;
  text-align: center;
  position: relative;
}

.popup-close-777 {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 18px;
  cursor: pointer;
}

.popup-buttons-777 {
  margin-top: 20px;
  background-color: white;
}

.popup-buttons-777 button {
  margin: 0 10px;
  padding: 8px 16px;
  cursor: pointer;
  background-color: #0077bf;
  color: whitesmoke;
  border: none;
}

/* Styles for the patient document header */
.patientdocument-head-777 {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 1%;
  height: 9vh;
  width: 100%;
  background-color: rgb(219, 228, 231);
}

.patient-icon-777 {
  margin-top: 1%;
  margin-left: 5%;
}

.patient-heading-777 {
  font-size: 15px;
  margin-left: 1%;
  font-weight: bold;
}