.maincont-555{
  margin-left: 8.5%;
padding-top: 4.2%;
width: 88.5%;
}
.pat-but-sms{
color: black;
margin: 1% 1%;
font-size: 13px;
}
.pat-sms{
display: flex; 
align-items: center;
padding-left: 1%;
}
.butp-sms{
background-color: #007bff;
color: white;
border: none;
cursor: pointer;
}
.smsbtn{
background-color: #007bff;
color: white;
border: 1px solid #ddd;
border: none;
cursor: pointer;
}
.smsbtn:hover{
background-color: #3d50ae;
color: whitesmoke;
}

.pat-bottom-num33pat{
color: black;
margin: 9px 10px;
font-size: 13px;
}
.pat-footer33pat{
display: flex; 
align-items: center;
padding-left: 10px; 
}

.container-555 {
width: 99.9%;
margin: 0 auto;
padding: 1%;
}

.header-555 {
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 3%;
}

.search-bar-555 {
height: 6vh;
width: 38%; 
max-width: 350%; 
margin-left: 5%; 
margin-top: 1%;
border: 1px solid grey;
}

.search-container-555 {
display: flex;
width: 100%; 
}

.search-btn-555 {
height: 6.4vh;
width: 3%;
max-width: 40%; 
margin-top: 1%;
border: none;
background-color: red;
color: #fff;
/* border-radius: 7%; */
font-size: 17px;
display: flex;
align-items: center;
justify-content: center;
}
.sms-button-555:hover{
background-color: #3d50ae;
color: whitesmoke;
}
.sms-button-555 {
background-color: #007bff;
color: white;
border: none;
border-radius: 2px;
padding: 1% 1%;
cursor: pointer;
margin-right: 0; 
text-align: center; 
}
.table-555 {
width: 102%;
margin-left: 0.5%;
border-collapse: collapse;
}

.header-title {
background-color: #007bff;
color: white;
text-align: left;
padding: 1%;
border: 1px solid #ddd;


}

th:not(:last-child) {
border-right: none;


}

.tds {
border: 1px solid #ddd;
padding: 1%;
}




.modal-555 {
display: flex;
justify-content: center;
align-items: center;
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.7);
z-index: 1;
}

.modal-content-555 {
background-color: white;
padding: 2%;
border-radius: 5px;
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
position: relative;
text-align: center;
width: 30%; 
max-width: 100%; 
margin: 0 auto; 
}

.close-555 {
position: absolute;
top: 0;
right: 0;
padding: 10%;
cursor: pointer;
font-size: 20px;
}

.modalh2-555 {
margin-bottom: 10%;
}



.modal-input-555 {
margin: 5% 0;
display: flex;
flex-direction: column; 
}

.modal-label-555 {
text-align: left;
}

.modal-type-555 {
width: 50%; 
padding: 3%;
border: 1px solid #ddd;
border-radius: 5%;
margin-bottom: 3%; 
}

.modal-area-555 {
width: 90%; 
padding: 5%;
border: 1px solid #ddd;
border-radius: 5%;
}
.modal-save-555:hover{
background-color: #3d50ae;
color: whitesmoke;
}
.modal-save-555 {
background-color: #007bff;
color: white;
border: none;
border-radius: 2px;
padding: 2% 3%;
cursor: pointer;
}

.patientdocument-head-555 {
display: flex;
flex-direction: row;
align-items: center;
margin-left: 0.2%;
margin-top: 0px;
height: 8vh;
width: 103%;
background-color: rgb(219, 228, 231);
}

.patient-icon-555 {
margin-top: 1%;
margin-left: 1%;
}

.patient-heading-555 {
font-size: 15px;
margin-left: 1%;
font-weight: bold;
margin-top: 1%;
}