.maincont-777 {
  margin-left: 10.2%;
  padding-top: 2.6%;
  width: 89.7%;
}
.pat-b0t-ua{
  color: black;
  margin: 1% 2%;
  font-size: 100%;
}
.pat-ua{
  display: flex; 
  align-items: center;
  padding-left: 1%;
}
.but-ua{
  background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}
.select-77{
  padding: 1%;
  font-size: 90%;
    border: 1px solid #ccc;
    border-radius: 1%;
    width: 18%;
    margin-right: 28%;
    margin-left: -20%;
}
.select-7{
  padding: 1%;
  font-size: 90%;
    border: 1px solid #ccc;
    border-radius: 5%;
    margin-right: 28%;
    margin-left: -20%;
    width: 18%;
}
.main-head-777 {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 3%;
  height: 50px;
  width: 100%;
  background-color: rgb(219, 228, 231);
}

.mainhead-icon-777 {
  margin-top: 0%;
  margin-left: 3%;
}

.main-heading-777 {
  font-size: 100%;
  margin-left: 1%;
  font-weight: bold;
}
.tables-container-777 {
  width: 100%;
}

.search-bar-777 {
  height: 25px;
  width: 47%;
  margin-left: 5%;
  border: 1px solid grey;
}

.search-container-777 {
  display: flex;
  padding: 1%;
  width: 45%;
  margin-left: 50%;
  margin-top: -3.5%;
}

.search-btn-777 {
  height: 30px;
  width: 7%;
  margin-top: -0.1%;
  border: none;
  background-color: red;
  color: #fff;
  font-size: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10%;
  margin-left: -1%;
}

.table-777 {
  width: 100%;
  margin-top: 4%;
  white-space: nowrap; 
  table-layout: fixed; 
}

.table777{
  width: 100%;
  margin-top: 10px;
  border-collapse:collapse;
  border-spacing: 0px;
}
 .th-heading-777, .td-777 {
  border: 1px solid #120707;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 100%;
}

.th-heading-777, .td-777 {
  padding: 8px;
  text-align: left;
}

.thead-777 {
  background-color: #f2f2f2;
}

.th-heading-777 {
  font-weight: bold;
  background-color: #007bff;
  color: white;
}

.button7772 {
  padding: 7% 0%;
  font-size: 90%;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5%;
  cursor: pointer;
  margin-top: 3%;
  margin-left: 55%;
  height: 90%;
  width: 100%;
}

.button7772:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .table-777 {
    width: 100%;
    overflow-x: auto;
  }
}
.table-777 {
  border-collapse: collapse;
  width: 100%;
  margin-top: 20px;
  white-space: nowrap;
  table-layout: fixed;
}

 .th-heading-777, .td-777 {
  border: 1px solid #120707;
  text-overflow: ellipsis;
  overflow: hidden;
  width: auto;
}
@media (max-width: 768px) {
  .table-777 {
    width: 100%;
    overflow-x: auto;
  }
}