
/* .asd {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  } */
  
  .popup {
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
  }
  
  .popup-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  
  .popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: blue;
    color: white;
  }
  
  .popup-header h2 {
    margin: 0;
  }
  
  .close-popup {
    cursor: pointer;
    font-size: 24px;
    color: #999;
  }
  
  .popup-footer {
    margin-top: 20px;
  }
  .MIss{
    margin-right: 260px;
  }