.Refundpay1-total{
    height: 94%;
    width: 86%;
    
    margin-right: 2%;
    margin-left: 1%;

    border: 1px solid; 
}
.refpay1-totalin{
   margin: 25px;
   border: 1px solid grey;
   height: 90%;
   border-top: 5px solid grey;
}
.refpay1-in{
    margin: 20px;
}
.refpay1-heading{
    font-size: 24px;
    color: rgb(39, 157, 203);
    font-weight: bold;
}
.refpay1-date{
    margin-top: 10px;
    width: 200px;
    height: 33px;
}
.refpay1-table{
    margin-top: 10px;
    margin-bottom: 10px;
    width:100%;
    height: 40px;
    border: 1px solid rgb(209, 203, 203);
    border-collapse: collapse;
    text-align: center;
}
.refpay1-thead{
    border: 1px solid rgb(39, 157, 203);
    border-collapse: collapse;
    background-color: rgb(39, 157, 203);
    font-size: 14px;
    height: 40px;
    width: 90%;

}
.refpay1-tablebody{
    border-collapse: collapse;
    height: 40px;
    width: 90%;
    text-align:center;
    align-items: center;
}
.refpay1-headrow th{
margin: 10px 30px;
}
.refpay1-refamount{
    display: flex;
    margin-bottom: 10px;
}
.refpay1-inputrefamount{
    margin-left: 28px;
    height: 31px;
    width:248px;
}
.refpay1-modeofpay{
    display: flex;
    margin-bottom: 70px;
}
.refpay1-inputmodeofpay{
    margin-left: 13px;
    height: 33px;
    width:250px;
}
.refpaynotesbutton1{
    margin-left: 10px;
    background-color: white;
    border: none;
}
.refpay1-notesicon{
    color: green;
    margin-left: 7px;
    font-size: 20px;
    margin-top: 4px;
}
.total-note1{
    height: 100px;
    width: 350px;
    border: 1px solid;
}
.total-notein1{
    margin: 10px;
    height: 80px;
    width: 330px;
    border: 1px solid;
}
.refpay1-savecancel{
    display:flex;
}
.refpay1-save{
    width: 80px;
    height: 37px;
    background-color: rgb(39, 157, 203);
    color: white;
    font-weight: 100;
    border: none;
}
.refpay1-cancel{
    margin-left: 10px;
    width: 80px;
    height: 37px;
    background-color: rgb(39, 157, 203);
    color: white;
    font-weight: bold;
    border: none;
}
@media (max-width: 768px) {
    .refpay1-date{
        margin-top: 10px;
        width: 200px;
        height: 33px;
    }
    .refpay1-table{
        margin-top: 10px;
        margin-bottom: 10px;
        width:100%;
        height: 40px;
        border: 1px solid rgb(209, 203, 203);
        border-collapse: collapse;
        text-align: center;
    }
    .refpay1-thead{
        border: 1px solid rgb(39, 157, 203);
        border-collapse: collapse;
        background-color: rgb(39, 157, 203);
        font-size: 14px;
        height: 40px;
        width: 100%;
    
    }
    .refpay1-tablebody{
        border-collapse: collapse;
        height: 40px;
        width: 100%;
        /* //90% */
        text-align:center;
        align-items: center;
    }
    .refpay1-headrow th{
    margin: 10px 30px;
    }
    .refpay1-refamount{
        display: flex;
        margin-bottom: 10px;
    }
    .refpay1-inputrefamount{
        margin-left: 28px;
        height: 31px;
        width:150px;
    }
    .refpay1-modeofpay{
        display: flex;
        margin-bottom: 70px;
    }
    .refpay1-inputmodeofpay{
        margin-left: 13px;
        height: 32px;
        width:153px;
    }
    .vu,td{
        font-size: 7px;
    }
    .total-note1{
        height: 100px;
        width: 250px;
        border: 1px solid;
    }
    .total-notein1{
        margin: 10px;
        height: 80px;
        width: 230px;
        border: 1px solid;
    }
    

}