.login-page-saloon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    /* background-image: url('https://www.shutterstock.com/image-photo/banner-dentists-room-office-closeup-different-2157401121'); */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  
  
  .login-container-saloon {
    width: 300px;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    background-color: ;
    border: 1px solid rgba(52, 111, 167, 0.5);
    backdrop-filter: blur(9px);
    -webkit-backdrop-filter: blur(9px);
  }
  
  .h2-saloon {
    text-align: center;
    color: black;
    margin-bottom: 30px;
    font-size: 2rem;
    font-weight: normal;
  }
  
  .inputfor-saloon {
    width: 92%;
    margin-bottom: 20px;
    border: 1px black solid;
    background-color: transparent;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    color: black;
  }
  
  .inputfor-saloon::placeholder {
    color: black;
  }
  
  .inputfor-saloon:hover {
    transition: background-color 0.3s;
    border: 0px;
    border: 1px black solid;
  }
  
  .form-group-saloon {
    margin-bottom: 15px;
  }
  
  .button-login-saloon {
    width: 100%;
    background: black;
    color: white;
    font-weight: 600;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 3px;
    font-size: 16px;
    border: 2px solid transparent;
    transition: 0.3s ease;
  }
  
  .button-login-saloon:hover {
    color: white;
    border-color: #fff;
    background: blue;
  }
  