.maincont3312{
    margin-top: 5.8%;
    margin-left: 10.3%;
    width: 88%;
}
.patient-tbl{
    width: 100%;
}
/* .patient-tble{
    background-color: white;
    color: black;
} */

.patient-image77331 {
    width: 50px; 
    height: auto; 
  }
  
.patient-gt{
    background-color: white;
    color: black;
}
.butpage{
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border: none;
}


.main-head33{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 40px;
    height: 50px;
    width: 103.7%;
    margin-left: -1%;
    background-color:rgb(219, 228, 231);
}
.mainhead-icon33{
    margin-top: 5px;
    margin-left: 50px;
}
.main-heading33{
    font-size: 15px;
    margin-left: 20px;
    font-weight: bold;
}


.search-bar33{
    height: 39px;
    width: 350px;
    margin-left: 30px;
    margin-top: 15px;
    border-right: none;
    border: 1px solid grey;
}
.search-container33{
    display: flex;
    width: 50%;
}
.search-btn33{
    height: 42.5px;
    width: 40px;
    margin-top: 14.5px;
    border: none;
    background-color: red;
    color: #fff;
    font-size: 17px;
    display: flex ;
    align-items: center;
    justify-content: center;
}

.Patient-icon133{
    color: rgb(151, 148, 148);
    height: 30px;
    width: 30px;
    
    margin-top: 9px;
    border: none;
    margin-left: 60%;
    font-size: 25px;
    background-color: rgb(250, 246, 246);
}

.Patient-icon13343{
    color: rgb(151, 148, 148);
    height: 30px;
    width: 40px;
    border: none;
    margin-left: 60%;
    font-size: 25px;
    background-color: rgb(250, 246, 246);

}

.patient-icon-124{
    color: rgb(182, 177, 177);
    /* padding-left: 0px; */
    margin-top: 2%;
}
.patient-icon-1{
    color: rgb(182, 177, 177);
    padding-left: 2px;
}


.Patient-icon233{
    color: rgb(151, 148, 148);
    height: 30px;
    width: 30px;
    margin-left: 20px;
    /* margin-top: 0px; */
    border: none;
    background-color: rgb(250, 246, 246);
}
.patient-search-box33{
    display: flex;
    flex-direction: row;
    padding-left: 30px;
    padding-top: 20px;
}
.input33va{
    width: 30%;
    height: 30px;
    border: 1px solid rgb(207, 203, 203);
}
.patient-buttons33{
    width: 30px;
    background-color: red;
    color: white;
    border: 1px solid rgb(207, 203, 203);
    cursor: pointer;
}
.patient-search-box33{
    width: 200px;
    border: 1px solid rgb(175, 172, 172);
    border-radius: 3px;
    margin-left: 300px;
}
.patient-addnew33{
    width: 150px;
    height: 40px;
    cursor: pointer;
    margin-left: 100%;
    margin-top: 9%;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 3px;
}
.patient-addnew33:hover{
    background-color: #3d50ae;
    color: whitesmoke;
}
.patient-selector33{
    margin-left: 25%;
    margin-top: 1%;
    height: 40px;
    width: 22%;
   
}
.maindivpatient{
    display: flex;
}
.patient-custom-table33 {
    width: 102%;
    border-collapse: collapse;
    margin-top: 20px;
    /* background-color: #0077bf; */
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    border: 1px solid #e0e0e0;
  }
  
  
  .custom-tableth33{
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
  }

  .custom-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
  }
  
  
  .custom-tableth33 {
    background-color: #007bff;
    font-weight: bold;
    color: white;
  }

.se{
    width: 50px;
}

.pat-footer33{
    display: flex; 
    align-items: center;
    padding-left: 10px; 
}
.pat-bottom-icons33{
    color: grey;
    margin: 10px 10px;
}
.pat-bottom-num33{
    color: grey;
    margin: 9px 10px;
    font-size: 13px;
}
.pat-btm-righticon33{
    color: grey;
    margin: 10px 10px;  
}
.pat-btm-items33{
    font-size: 13px;
    margin: 8px 10px;
}
.pat-btm-items233{
    font-size: 14px;
    margin-left: 600px;
    color: rgb(174, 170, 170);
}
.patrefresh-icon33{
    font-size: 15px;
    margin-bottom: -3px;
}
@media(max-width:768px){
    .Patient-head33{
        height: 50px;
        width: 99.7%;
        background-color: rgb(250, 246, 246);
        border: 1px solid rgb(247, 240, 240);
        display: flex;
        flex-direction: row;
    }
    .patient-h33{
        padding-left: 10px;
        padding-top: 10px;
    }
    .Patient-icon133{
        color: rgb(151, 148, 148);
        height: 30px;
        width: 30px;
        margin-left: 100px;
        margin-top: 9px;
        border: none;
        background-color: rgb(250, 246, 246);
    
    }
    .patient-search-box33{
        display: flex;
        flex-direction: row;
        padding-left: 0px;
        padding-top: 20px;
    }
    .input33va{
        margin-left: 10px;
        width: 30%;
        height: 30px;
        border: 1px solid rgb(207, 203, 203);
    }
    .patient-buttons33{
        width: 30px;
        background-color: red;
        color: white;
        border: 1px solid rgb(207, 203, 203);
        cursor: pointer;
    }
    .patient-addnew33{
        width: 50px;
        height: 50px;
        background-color: blue;
        color: white;
        border: none;
        border-radius: 3px;
    }
    .patient-custom-table33 {
        width: 90%;
        border-collapse: collapse;
        margin-top: 20px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        border: 1px solid #e0e0e0;
        
    }
    /* .pat-footer_sunil{
        display: flex; 
        align-items: center;
        padding-left: 10px;
    } */

    .pat-footer33{
        display: flex; 
        align-items: center;
        padding-left: 10px;
    }
    .pat-bottom-icons33{
        color: grey;
        margin: 10px 10px;
    }
    .pat-bottom-num33{
        color: grey;
        margin: 9px 10px;
        font-size: 13px;
    }
    .pat-btm-righticon33{
        color: grey;
        margin: 10px 10px;  
    }
    .pat-btm-items33{
        font-size: 13px;
        margin: 8px 10px;
    }
    .pat-btm-items233{
        font-size: 14px;
        margin-left: 70px;
        color: rgb(174, 170, 170);
    }
    .patrefresh-icon33{
        font-size: 15px;
        margin-bottom:-3px;
    }

}


.custom-dropdown {
    position: relative;
    display: inline-block;
  }
  
  .custom-dropdown-toggle {
    /* background: none; */
    border: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
    outline: none;
  }
  .anchor259{
    text-decoration: none;
  }
  .custom-dropdown-options {
    position: absolute;
    top: 100%;
    /* right: 0; */
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    z-index: 1;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  .flex46288{
    display: flex;
    flex-direction: column;
    width: 40%;
    align-items: center;
    /* margin-left: 30%; */
  }


  .custom-dropdown-option
  
  .custom-dropdown-option {
    display: block;
    border: none;
    align-items: center;
    /* width: 100%; */
    cursor: pointer;
    text-decoration: none;
    border-bottom: 1px solid #ccc;
  }
  .custom-dropdown-option:hover{
    background-color: #ccc;
  }
 
  