.maincontclinic{
    
    margin-top: 6%;
    margin-left: 10.2%;
    width: 89.7%;
  }
    .daily-tablerow-0793-td{
      text-align: center;
    }
    
  
  
  .const{
      padding: 35px;
      border-radius: 1px;
  }
  
  .clinic-head{
      display: flex;
      align-items: center;
      margin-top: 5%;
      height: 30%;
      background-color:rgb(219, 228, 231);
      /* box-shadow: 0px 5px 5px rgb(205, 202, 202); */
  }
  .clinic-icon{
      margin-top: 15%;
      margin-left: 10%;
      font-size: 160%;
  }
  .clinic-acc-1{
      font-size: 110%;
      margin-left: 1%;
      font-weight: bold;
  }
  .clinic-total{
      margin: 1%;
      display: flex;
  }
  .clinic-select{
      width: 15%;
  }
  .clinicdate-1{
      margin-left: 3%;
      width:15%;
      background-color: white;
      border: 1px solid;
  }
  .clinic-to{
      margin: 1%;
  }
  .clinicdate-2{
      width:15%;
      background-color: white;
      border: 1px solid;
  }
  .clinic-report{
      margin-left: 3%;
      width: 26%;
      background: #007bff;
      color: white;
      font-weight: bold;
  }
  .clinic-button{
      margin-left: 40%;
      border: none;
      background-color: white;
  }
  .clinic-icon2{
      font-size: 45px;
      color: rgb(5, 3, 3);
  }
  .daily-table3{
      width: 100%;
      border-collapse: collapse;
      border: 1px solid white;
      color: rgb(25, 24, 24);
  }
  .repor-table-head3{
      background-color: #007bff;
      border: 1px solid white;
      border-collapse: collapse;
      color: white;
  
  }
  .daily-tablerow-0793 td {
      
      border: 1px solid black;
      border-collapse: collapse;
  }