.patient-body{
    margin-left: 9.7%;
    margin-top: 6%;
    width: 90%;
}
.patient-ka{
    height: 50px;
    width: 100%;
    background-color: rgb(241, 237, 237);
    border: 1px solid rgb(226, 217, 217);
    display: flex;
    flex-direction: row;
}
.patient-kb{
    border: none;
    background-color: rgb(241, 237, 237);
    margin-left: 20px;
}
.patient-kc{
    font-size: 20px;
    color: rgb(78, 76, 76);
}
.patient-kd{
    font-size: 20px;
    font-weight: bold;
    padding: 8px 10px;
}
.patient-ke{
    height: 35px;
    width: 145px;
    border-color: #0077bf;
    margin: 20px 80px;
    outline-width: 0px;
}
.patient-kf{
    height: 35px;
    width: 150px;
    background-color: #0077bf; 
    color: white;
    border: none; 
    font-size: 16px;
}
.patient-kg{
    display: flex;
    flex-direction: column;
}
.patient-kh{
    height: 100px;
    width: 145px;
    background-color:  rgb(241, 237, 237);
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    border-radius: 5px;
    color: gray;
}
.patient-kh:hover{
    background-color: #007bff;
    color: white;
}
.patient-ki{
    font-size: 50px;
    padding-left: 45px;
    cursor: pointer;
    padding-top: 10px;
}
.patient-kj{
    font-size: 20px;
    padding-left: 40px;
}
.patient-kk{
    font-size: 16px;
    padding-left: 30px;
}
.patient-kl{
    padding-left:35px ;
    font-size: 16px;
}
.patient-input-a{
    width: 140px;
    height: 25px;
    margin-right: 10px;
    margin-left: 10px;
    outline-width: 0px;
}
.patient-data{
    display: flex;
    flex-direction: column;
}
.patient-k2{
    display: flex;
    /* flex-direction: row; */
}
.patient-heading{
    background-color: #007bff;
    color: white;
    height: 40px;
    width: 1000px;
    text-align: start;
    padding-left: 10px;
}
.patient-head{
    margin-left: 40px;
    margin-top: 20px;
}
.patient-one{
    height: 15px;
    /* width: 100%; */
    background-color: white;
    display: flex;
    flex-direction: row;
    /* padding-top: 10px; */
}
.patient-two{
    height: 30px;
    /* width: 100%; */
    background-color: rgb(250, 248, 248);
    border: 1px solid rgb(224, 222, 222);
    padding-top: 8px;
    display: flex;
    flex-direction: row;
}
.patient-main{
    height: 40vh;
    width: 100%;
    border: 1px solid rgb(197, 185, 185);
}
/* .kn{
    padding-left: 74%;
}
.ko{
    padding-left: 79%;
}
.kp{
    padding-left: 74.6%;
}
.kq{
    padding-left: 83.2%;
}
.kr{
    padding-left: 71%;
}
.ks{
    padding-left: 77.5%;
}
.kt{
    padding-left: 74%;
} */

.kn{
    margin-top: 10px;
    font-size: 18px;
    /* font-weight: bold; */
    margin-left: 75%;
}
.ko{
    margin-top: 10px;
    font-size: 18px;
    /* font-weight: bold; */
    margin-left: 80.5%;
}
.kp{
    margin-top: 10px;
    font-size: 18px;
    /* font-weight: bold; */
    margin-left: 76%;
}
.kq{
    margin-top: 10px;
    font-size: 18px;
    /* font-weight: bold; */
    margin-left: 85%;
}
.kr{
    margin-top: 10px;
    font-size: 18px;
    /* font-weight: bold; */
    margin-left: 72.5%;
}
.ks{
    margin-top: 10px;
    font-size: 18px;
    /* font-weight: bold; */
    margin-left: 79%;
}
.kt {
  margin-top: 10px;
  font-size: 18px;
  /* font-weight: bold; */
  margin-left: 75%;
  /* margin-right: 50px; */
  /* text-align: end; */
}


@media (max-width: 768px) {
    .patient-ke{
        /* margin: 20px 80px; */
        margin: 10px 200px 10px 10px;
    }   
    .patient-input-a{
        margin-left: 10px;
        height: 32px;
    }
    .patient-input-a1{
        margin-left: 10px;
        height: 32px;
    }
    .patient-kf{
        height: 33px;
        width: 130px; 
        font-size: 13px;
        margin-top: 20px;
        margin-left: 10px;
    }
    .patient-kh{
        height: 60px;
        width: 60px;
        background-color:  rgb(241, 237, 237);
        margin-left: 10px;
        /* display: flex;
        flex-direction: column;
        margin-top: 20px;
        border-radius: 5px;
        color: gray; */
    }
    .patient-ki{
        font-size: 20px;
        padding-left: 18px;
        cursor: pointer;
        padding-top: 10px;
    }
    .patient-kj{
        font-size: 12px;
        padding-left: 10px;
    }
    .patient-kk{
        font-size: 10px;
        padding-left: 1px;
    }
    .patient-kl{
        padding-left:3px ;
        font-size: 12px;
    }
    .patient-head{
        margin-left: 40px;
        margin-top: 20px;
    }
    .patient-one{
        height: 15px;
        width: 100%;
    }
    .patient-two{
        height: 30px;
        /* width: 100%; */
    }
    .patient-main{
        height: 50vh;
        width: 100%;
        font-size: 10px;
    }
    /* .kn{
        padding-left: 52%;
    }
    .ko{
        padding-left: 61%;
    }
    .kp{
        padding-left: 53%;
    }
    .kq{
        padding-left: 69%;
    }
    .kr{
        padding-left: 46.5%;
    }
    .ks{
        padding-left: 58%;
    }
    .kt{
        padding-left: 51%;
    } */

}