.maincontonline{
    margin-top: 6%;
    margin-left: 10.2%;
    width: 87%;
  }
  
  
  .onlinemain-head{
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-top: 40px;
      height: 50px;
      width: 100%;
      background-color:rgb(219, 228, 231);
  }
  .onlinemainhead-icon{
      margin-top: 5px;
      margin-left: 50px;
  }
  .onlinemain-heading{
      font-size: 15px;
      margin-left: 20px;
      font-weight: bold;
  }
  
  .online-body{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      width: 100%;
      /* overflow-y: scroll; */
   }
   .online-header{
       height: 60px;
       width: 100%;
       background-color: rgb(203, 201, 201);
        display: flex;
        flex-direction: row;   
   
   }
   .li{
       border: none;
       background:transparent;
      font-size: 20px;
      margin-left: 20px;
      margin-top: 20px;
      
   }
   .online-drop{
       display: flex;
       flex-direction: row;
       margin-top: 40px;
       margin-left: 50px;
   }
   .afd{
       height: 41px;
       width: 140px;
       border-color: rgb(57, 11, 54);
       border: 1px solid black;
   }
   .dl{
       height: 40px;
       width: 200px;
       margin-left: 20px;
       border: 1px solid black;
   
   }
   .even{
       background-color:#007bff;
       height: 40px;
       width: 90px;
       margin-left: 10px;
       border-color: black;
       border: none;
       color: white;
   }
   
  .even:hover {
      background-color: #3d50ae; 
  }
   .ld{
       height: 40px;
       width: 200px;
       margin-left: 10px;
       border: 1px solid black;
   }
   .view{
        background-color: blueviolet;
        color: white;
        margin-left: 30px;
        height: 45px;
        width: 100px;
   }
   .holder{
       height: 40px;
       width: 300px;
       /* margin-top: -60px;
       margin-left: 700px; */
       margin-left: 10px;
   }
   .online-table-head th{
      border-collapse: collapse;
      text-align: left;
      /* width: 80%; */
   }

   .online-payment-tabledata td{
      border-collapse: collapse;
      /* padding: 10px 10px 10px 10px; */
      margin-left: 30px;
   }
   .tt-head
  .td-tabledata {
      align-items: center;  
  }
   
   .second .tt-head{
       background-color: #0077bf;
       border: none;
       color: white;
       height: 40px;
       /* width: 80%; */
       margin-top: 100px;
       /* padding-right: 89px; */
       border-collapse: collapse;
       justify-content: space-between;
       
     
      
   }
   .second table{
       border-collapse: collapse;
       /* margin-top: 20px; */
       width: 100%;
   }
   .last{
      padding-left: 600px;
   }
   
   .row{
       display: flex;
       flex-direction: row;
   }
  .text{
      font-size: 16px;
  }
  
  .fotter-online-payment{
      display: flex;
      justify-content: space-around;
  }
  .first{
      margin-left: 10px;
  }
  .third{
      margin-left: 10px; 
  }
  .fourt{
      margin-left: 10px;    
  }
  .fifth{
      margin-left: 10px;   
  }
  .zero{
      margin-left: 10px;    
  }
  .last2{
      margin-left: 10px;   
  }
  .itemsss{
      margin-left: 10px;
      font-size: 14px;   
  }
   @media screen and (max-width: 768px) {
      .online-header{
          height: 50px;
          width: 100%;
          background-color: rgb(203, 201, 201);
           display: flex; 
           flex-wrap: wrap-reverse;
      } 
      .li{
          border: none;
          background:transparent;
         font-size: 17px;
         margin-left:0px;
         margin-top: 15px;
         
      }
      .text{
          font-size: 17px;
         margin-top: 10px;
      }
      .online-drop{
          display: flex;
          flex-direction: row;
          margin-top: 10px;
          margin-left: 35px;
      }
      .afd{
          height: 40px;
          width: 60px;
          border-color: rgb(57, 11, 54);
          border: 1px solid black;
          margin-left: 0px;
      }
      .dl{
          height: 40px;
          width: 100px;
          margin-left: 10px;
          border: 1px solid black;
      
      }
      .holder{
          height: 40px;
          width: 300px;
          margin-top: 30px;
          margin-left: 35px;
      }
      .first{
          margin-left: 5px;
      }
      .third{
          margin-left: 5px; 
      }
      .fourt{
          margin-left:5px;    
      }
      .fifth{
          margin-left: 5px;   
      }
      .zero{
          margin-left: 5px;    
      }
      .last2{
          margin-left: 5px;   
      }
      .itemsss{
          margin-left: 5px;
          font-size: 10px;   
      }
      .last{
          padding-left: 100px;
          font-size: 11px;
       }
   }
  
  
  
  
   .school{
      background-color: #007bff;
      color: white;
      border: none;
      cursor: pointer;
    }
    
    .krishna{
      color: black;
      margin: 9px 10px;
      font-size: 13px;
    }
    .chinna{
      display: flex; 
      align-items: center;
      padding-left: 10px; 
    }