.maincontrevenue{
    margin-top: 6%;
    margin-left: 10.3%;
    width: 89.5%;
}


.revenuebody {
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.revenuemain-head{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: -0.2%;
    margin-left: -1%;
    height: 50px;
    width: 101.9%;
    background-color:rgb(202, 203, 203);
}
.revenuemainhead-icon{
    margin-top: 1%;
    margin-left: 1%;
}
.revenuemain-heading{
    font-size: 90%;
    margin-left: 1%;
    font-weight: bold;
}
.revenuehead {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 40px;
    height: 50px;
    width: 100%;
    background-color: rgb(242, 241, 241);
    border-bottom: 1px solid rgb(181, 176, 176);
}
/* .revenue-icon {
    margin-top: 10px;
    margin-left: 50px;
    font-size: 20px;
    color: #000;
}
.revenue-header_sunil{
    font-size: 20px;
    margin-left: 20px;
    font-weight: bold;

} */
/* .more-options{
    height: 30px;
    width: 30px;
    border: 1px solid black;
    margin-left: 67%;
} */
/* .options-icon{
    padding: 6px 7px;
} */
.revenue-contents {
    height: 50vh;
    border-radius: 2%;
}
.revenue-top-contents{
    display: flex;
}
.revenue-day-dropdown1{
   
    /* margin: 15px 13px; */
    height: 40px;
    width: 30%;
    margin: 2% 3%;
    border-color: black;
    border-width: 2px;
}
.revenue-payment-dropdown1{
    height: 40px;
    width: 30%;
    margin: 2% 3%;
    border-color: black;
    border-width: 2px;
}
.revenue-table_sunil{
    /* width: flex; */
    width: 100%;
    height: 30px;
    border: 1px solid rgb(209, 203, 203);
    border-collapse: collapse;
    font-size: 60%;
    margin-top: 1%;
    margin-bottom: 3%;
    border-bottom: 1px solid grey;
    
}
.revenue-table-header{
    padding: 7px;
    font-size: 123%;
    background-color: #007bff;
    color: white;
    height: 40px;
}
.revenue-table-data .td-ue{
    font-size: 150%;
    padding: 1% 1%;
}
/* .add-bill-bottom-sunil{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0px;
}
.footer-total_01{
    margin-left: 50%;
    font-size: 13px;
    font-weight: bold;
}
.fotter-number_1{
    font-size: 13px;
    margin-left: 50px;
    font-weight: bold;
}
.fotter-number_2{
    font-size: 13px;
    margin-left: 100px;
    font-weight: bold;  
}
.revenue-footer_sunil{
    display: flex;  
}
.revenue-bottom-icons{
    color: grey;
    margin: 10px 30px;
} */
/* .revenue-bottom-num{
    color: grey;
    margin: 9px 15px;
    font-size: 13px;
}
.revenue-btm-righticon{
    color: grey;
    margin: 10px 30px;  
}
.revenue-btm-items{
    font-size: 13px;
    margin: 8px 10px;
} */

@media screen and (max-width: 768px) {
    .revenuehead {
        margin-top: 10px; 
    }

    .revenue-icon {
        margin-left: 10px;
    }

    .revenue-header_sunil {
        font-size: 16px; 
    }

    /* .more-options {
        margin-left: auto; 
    } */

    .revenue-day-dropdown,
    .revenue-payment-dropdown {
        flex-basis: 100%; 
        margin: 10px 0;
    }

    .revenue-bottom-icons,
    .revenue-btm-righticon {
        margin: 5px 10px;
    }

    /* .revenue-bottom-num,
    .revenue-btm-items {
        margin: 5% 5px;
    } */
    /* .revenuehead {
        margin-top: 10px;
        height: 50px;
        width: 84%;
        background-color: rgb(242, 241, 241);
        border-bottom: 1px solid rgb(181, 176, 176);
    }
    .revenue-icon {
        margin-top: 5px;
        margin-left: 10px;
        font-size: 15px;
    }
    .revenue-header_sunil{
        font-size: 12px;
        margin-left: 5px;
        font-weight: bold;
    
    } */
    /* .more-options{
        height: 30px;
        width: 30px;
        border: 1px solid black;
        margin-left: 55px;
    } */
    /* .revenue-day-dropdown1{
    
        height: 40px;
        width: 150px;
        margin: 15px 0px 15px 36px;
        border-color: rgb(110, 183, 212);
        border-width: 2px;
    } */
    /* .revenue-payment-dropdown1{
        height: 40px;
        width: 150px;
        margin: 15px 13px;
        border-color: rgb(110, 183, 212);
        border-width: 2px;
    } */

}





.Kumari-11{
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .Ram{
    color: black;
    margin: 0% 1%;
    font-size: 100%;
  }
  .kumari{
    display: flex; 
    align-items: center;
    padding-left: 0%; 
  }