.maincontza{
    margin-top: 6%;
    margin-left: 10.2%;
    width: 89.5%;
}

.th-qg, .td-midd {
    border: 1px solid whitesmoke;
}


.zamain-head{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 30px;
    height: 50px;
    margin-left: -0.6%;
    width: 101.5%;
    background-color:rgb(219, 228, 231);
}
.zamainhead-icon{
    margin-top: 5px;
    margin-left: 50px;
}
.zamain-heading{
    font-size: 15px;
    margin-left: 20px;
    font-weight: bold;
}





.zara-112{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.qara-223{
    margin-top: 20px;
    display: flex;
    align-items: center;
    height: 50px;
    width: 100%;
    background-color:#828995;
}
.Haeding13{
    font-size: 22px;
}
.qbcont-113{
    display: flex;
    flex-direction: row;
}
.qchead-114{
    margin-top: 10px;
    height: 30px;
    width: 200px;
}
.iccto-5556 {
    margin-top: 7px;
    border: none;
    font-size: 23px;
    background: none;
    
}
.icc-btn{
    background: none;
    border: none;
    cursor: pointer;
}
.qddot-334{
    margin-top: 10px;
    height: 30px;
    width: 200px;
   margin-left: 25px;
}
.qeseq-5556{
    margin-top: 10px;
    height: 30px;
    width: 100px;
    margin-left: 25px;
    border: none;
    background-color: #007bff;
    color: white;
  
}
.qfrow-9998{

height: 20px;
width: 60%;
border-collapse: collapse;
margin-left: 1px;
margin-top: 20px;

}
.qgcol-0008{

    height: 30px;
    background-color: #0077bf;
    color:white;
    /* border: 1px solid grey; */
    text-align: center;
}

@media only screen and (max-width: 786px) {
    .za {
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: 10px 0;    
        flex-direction: row;   
}
.qara-223{
    width: 105%;
}
}